#public net.minecraft.world.inventory.LoomMenu f_39848_ #bannerSlot
#public net.minecraft.world.inventory.LoomMenu f_39849_ #dyeSlot
#public net.minecraft.world.inventory.LoomMenu f_39850_ #patternSlot
#public net.minecraft.world.inventory.LoomMenu f_39851_ #resultSlot
#public net.minecraft.world.inventory.LoomMenu f_39853_ #inputContainer
#public net.minecraft.world.inventory.LoomMenu f_39854_ #outputContainer
#public net.minecraft.world.inventory.LoomMenu f_219990_ #selectablePatterns
#public net.minecraft.world.inventory.LoomMenu f_39846_ #selectedBannerPatternIndex
